<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='echos_of_pandemicstory' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='gdp_long_2000_2022' inline='true' name='federated.0aw2c810f6415h17vs9650w7fg8h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gdp_long_2000_2022' name='textscan.0se4w840tn4l5r1cush5x1ug6t1w'>
            <connection class='textscan' directory='C:/Users/Marina/Documents/NSS/python/script' filename='gdp_long_2000_2022.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0se4w840tn4l5r1cush5x1ug6t1w' name='gdp_long_2000_2022.csv' table='[gdp_long_2000_2022#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='GDP_pct' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gdp_long_2000_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gdp_long_2000_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_pct]</local-name>
            <parent-name>[gdp_long_2000_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='is world' datatype='string' name='[Calculation_2705256049775353859]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country] = &quot;World&quot; THEN &quot;World&quot; ELSE &quot;Not World&quot; END' />
      </column>
      <column caption='2018' datatype='real' name='[Calculation_2705256049787535368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2018 THEN [GDP_pct] END' />
      </column>
      <column caption='2019' datatype='real' name='[Calculation_2705256049788112905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2019 THEN [GDP_pct] END' />
      </column>
      <column caption='2020' datatype='real' name='[Calculation_2705256049788198922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2020 THEN [GDP_pct] END' />
      </column>
      <column caption='2021' datatype='real' name='[Calculation_2705256049788305419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2021 THEN [GDP_pct] END' />
      </column>
      <column caption='2022' datatype='real' name='[Calculation_2705256049788379148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2022 THEN [GDP_pct] END' />
      </column>
      <column caption='2023' datatype='real' name='[Calculation_2705256049788452877]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2023 THEN [GDP_pct] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='GDP pct' datatype='real' name='[GDP_pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdp_long_2000_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp_long_2000_2022.csv_9A96102431934434A2F916299047ABDA]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='for_hdi_slide_world' inline='true' name='federated.0gqms5g04b3yhl1gxzzna11qlotw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_hdi_slide_world' name='textscan.0h8aodf1nhdsrj14wdbzb0qux9pf'>
            <connection class='textscan' directory='C:/Users/Marina/Documents/NSS/python/script' filename='for_hdi_slide_world.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h8aodf1nhdsrj14wdbzb0qux9pf' name='for_hdi_slide_world.csv' table='[for_hdi_slide_world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='real' name='HDI' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[for_hdi_slide_world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[for_hdi_slide_world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='for_hdi_slide_world.csv' datatype='table' name='[__tableau_internal_object_id__].[for_hdi_slide_world.csv_F7CB270FC10A4B758846C8053D733D33]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hfi_world' inline='true' name='federated.11ka9qg125hxi01cyhrqt0kk99av' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hfi_world' name='textscan.1u3r2080v16rvf1cxisbd0k6xn6l'>
            <connection class='textscan' directory='C:/Users/Marina/Documents/NSS/python/script' filename='hfi_world.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u3r2080v16rvf1cxisbd0k6xn6l' name='hfi_world.csv' table='[hfi_world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='real' name='hf_score' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[hfi_world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hf_score]</local-name>
            <parent-name>[hfi_world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='hfi_world.csv' datatype='table' name='[__tableau_internal_object_id__].[hfi_world.csv_088E270656D046F29310E37CD3EC1D06]' role='measure' type='quantitative' />
      <column caption='Hf Score' datatype='real' name='[hf_score]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='for_hdi_slide' inline='true' name='federated.14f2hoh0za50t414zrbdk1wbejw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_hdi_slide' name='textscan.05fnxbp0yly5b316qsniz1jxu1k6'>
            <connection class='textscan' directory='C:/Users/Marina/Documents/NSS/python/script' filename='for_hdi_slide.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05fnxbp0yly5b316qsniz1jxu1k6' name='for_hdi_slide.csv' table='[for_hdi_slide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='HDI' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[for_hdi_slide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[for_hdi_slide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[for_hdi_slide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2018' datatype='real' name='[Calculation_2705256051148496919]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=2018 THEN [HDI] END' />
      </column>
      <column caption='2019' datatype='real' name='[Calculation_2705256051148656664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=2019 THEN [HDI] END' />
      </column>
      <column caption='2020' datatype='real' name='[Calculation_2705256051148697625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=2020 THEN [HDI] END' />
      </column>
      <column caption='2021' datatype='real' name='[Calculation_2705256051148775450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=2021 THEN [HDI] END' />
      </column>
      <column caption='2022' datatype='real' name='[Calculation_2705256051148865563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=2022 THEN [HDI] END' />
      </column>
      <column caption='2023' datatype='real' name='[Calculation_2705256051148906524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year]=2023 THEN [HDI] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='for_hdi_slide.csv' datatype='table' name='[__tableau_internal_object_id__].[for_hdi_slide.csv_98E8AA9DD83E40C984AA418E2E70C03D]' role='measure' type='quantitative' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='for_hdi_slide (2)' inline='true' name='federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='for_hdi_slide' name='textscan.01a3loq126h3v719odb6w1vzkp6c'>
            <connection class='textscan' directory='C:/Users/Marina/Documents/NSS/python/script' filename='for_hdi_slide.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01a3loq126h3v719odb6w1vzkp6c' name='for_hdi_slide.csv' table='[for_hdi_slide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='HDI' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[for_hdi_slide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[for_hdi_slide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HDI]</local-name>
            <parent-name>[for_hdi_slide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='hightlighted' datatype='string' name='[Calculation_2705256049684971520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2007 AND [Year]&lt;=2009 THEN &apos;Hightlight&apos;&#13;&#10;ELSEIF [Year] &gt;= 2020 AND [Year] &lt;=2023 THEN &apos;Highlight&apos;&#13;&#10;ELSE &apos;Normal&apos;&#13;&#10;END' />
      </column>
      <column caption='shading' datatype='string' name='[Calculation_2705256049688973313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Year] &gt;= 2007 AND [Year] &lt;=2009 THEN &apos;Shading&apos;&#13;&#10;ELSEIF [Year] &gt;= 2020 AND [Year] &lt;= 2023 THEN &apos;Shading&apos;&#13;&#10;ELSE &apos;No Shading&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='for_hdi_slide.csv' datatype='table' name='[__tableau_internal_object_id__].[for_hdi_slide.csv_C1D951AEE4714378BE819EE10F7CD62D]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='2023-Human-Freedom-Index-Data' inline='true' name='federated.1g1gme31oavn5p11pmr9y1989ago' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2023-Human-Freedom-Index-Data' name='textscan.17870fk0hijs151d2zuzm1yv1003'>
            <connection class='textscan' directory='C:/Users/Marina/Documents/NSS/python/data' filename='2023-Human-Freedom-Index-Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.17870fk0hijs151d2zuzm1yv1003' name='2023-Human-Freedom-Index-Data.csv' table='[2023-Human-Freedom-Index-Data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='year' ordinal='0' />
              <column datatype='string' name='iso' ordinal='1' />
              <column datatype='string' name='countries' ordinal='2' />
              <column datatype='string' name='region' ordinal='3' />
              <column datatype='real' name='hf_score' ordinal='4' />
              <column datatype='integer' name='hf_rank' ordinal='5' />
              <column datatype='integer' name='hf_quartile' ordinal='6' />
              <column datatype='real' name='pf_rol_procedural' ordinal='7' />
              <column datatype='real' name='pf_rol_civil' ordinal='8' />
              <column datatype='real' name='pf_rol_criminal' ordinal='9' />
              <column datatype='real' name='pf_rol_vdem' ordinal='10' />
              <column datatype='real' name='pf_rol' ordinal='11' />
              <column datatype='real' name='pf_ss_homicide' ordinal='12' />
              <column datatype='real' name='pf_ss_homicide_data' ordinal='13' />
              <column datatype='integer' name='pf_ss_disappearances_disap' ordinal='14' />
              <column datatype='real' name='pf_ss_disappearances_violent' ordinal='15' />
              <column datatype='real' name='pf_ss_disappearances_violent_data' ordinal='16' />
              <column datatype='real' name='pf_ss_disappearances_organized' ordinal='17' />
              <column datatype='real' name='pf_ss_disappearances_fatalities' ordinal='18' />
              <column datatype='integer' name='pf_ss_disappearances_fatalities_data' ordinal='19' />
              <column datatype='real' name='pf_ss_disappearances_injuries' ordinal='20' />
              <column datatype='integer' name='pf_ss_disappearances_injuries_data' ordinal='21' />
              <column datatype='real' name='pf_ss_disappearances_torture' ordinal='22' />
              <column datatype='real' name='pf_ss_killings' ordinal='23' />
              <column datatype='real' name='pf_ss_disappearances' ordinal='24' />
              <column datatype='real' name='pf_ss' ordinal='25' />
              <column datatype='real' name='pf_movement_vdem_foreign' ordinal='26' />
              <column datatype='real' name='pf_movement_vdem_men' ordinal='27' />
              <column datatype='real' name='pf_movement_vdem_women' ordinal='28' />
              <column datatype='real' name='pf_movement_vdem' ordinal='29' />
              <column datatype='real' name='pf_movement_cld' ordinal='30' />
              <column datatype='real' name='pf_movement' ordinal='31' />
              <column datatype='real' name='pf_religion_freedom_vdem' ordinal='32' />
              <column datatype='real' name='pf_religion_freedom_cld' ordinal='33' />
              <column datatype='real' name='pf_religion_freedom' ordinal='34' />
              <column datatype='real' name='pf_religion_suppression' ordinal='35' />
              <column datatype='real' name='pf_religion' ordinal='36' />
              <column datatype='real' name='pf_assembly_entry' ordinal='37' />
              <column datatype='real' name='pf_assembly_freedom_house' ordinal='38' />
              <column datatype='real' name='pf_assembly_freedom_bti' ordinal='39' />
              <column datatype='real' name='pf_assembly_freedom_cld' ordinal='40' />
              <column datatype='real' name='pf_assembly_freedom' ordinal='41' />
              <column datatype='real' name='pf_assembly_parties_barriers' ordinal='42' />
              <column datatype='real' name='pf_assembly_parties_bans' ordinal='43' />
              <column datatype='real' name='pf_assembly_parties_auton' ordinal='44' />
              <column datatype='real' name='pf_assembly_parties' ordinal='45' />
              <column datatype='real' name='pf_assembly_civil' ordinal='46' />
              <column datatype='real' name='pf_assembly' ordinal='47' />
              <column datatype='real' name='pf_expression_direct_killed' ordinal='48' />
              <column datatype='integer' name='pf_expression_direct_killed_data' ordinal='49' />
              <column datatype='real' name='pf_expression_direct_jailed' ordinal='50' />
              <column datatype='integer' name='pf_expression_direct_jailed_data' ordinal='51' />
              <column datatype='real' name='pf_expression_direct' ordinal='52' />
              <column datatype='real' name='pf_expression_vdem_cultural' ordinal='53' />
              <column datatype='real' name='pf_expression_vdem_harass' ordinal='54' />
              <column datatype='real' name='pf_expression_vdem_gov' ordinal='55' />
              <column datatype='real' name='pf_expression_vdem_internet' ordinal='56' />
              <column datatype='real' name='pf_expression_vdem_selfcens' ordinal='57' />
              <column datatype='real' name='pf_expression_vdem' ordinal='58' />
              <column datatype='real' name='pf_expression_house' ordinal='59' />
              <column datatype='real' name='pf_expression_bti' ordinal='60' />
              <column datatype='real' name='pf_expression_cld' ordinal='61' />
              <column datatype='real' name='pf_expression' ordinal='62' />
              <column datatype='integer' name='pf_identity_same_m' ordinal='63' />
              <column datatype='integer' name='pf_identity_same_f' ordinal='64' />
              <column datatype='integer' name='pf_identity_same' ordinal='65' />
              <column datatype='real' name='pf_identity_divorce' ordinal='66' />
              <column datatype='integer' name='pf_identity_inheritance_widows' ordinal='67' />
              <column datatype='integer' name='pf_identity_inheritance_daughters' ordinal='68' />
              <column datatype='real' name='pf_identity_inheritance' ordinal='69' />
              <column datatype='real' name='pf_identity_fgm' ordinal='70' />
              <column datatype='real' name='pf_identity' ordinal='71' />
              <column datatype='real' name='pf_score' ordinal='72' />
              <column datatype='integer' name='pf_rank' ordinal='73' />
              <column datatype='real' name='ef_government_consumption' ordinal='74' />
              <column datatype='real' name='ef_government_consumption_data' ordinal='75' />
              <column datatype='real' name='ef_government_transfers' ordinal='76' />
              <column datatype='real' name='ef_government_transfers_data' ordinal='77' />
              <column datatype='real' name='ef_government_investment' ordinal='78' />
              <column datatype='real' name='ef_government_investment_data' ordinal='79' />
              <column datatype='integer' name='ef_government_tax_income' ordinal='80' />
              <column datatype='integer' name='ef_government_tax_income_data' ordinal='81' />
              <column datatype='integer' name='ef_government_tax_payroll' ordinal='82' />
              <column datatype='integer' name='ef_government_tax_payroll_data' ordinal='83' />
              <column datatype='real' name='ef_government_tax' ordinal='84' />
              <column datatype='real' name='ef_government_soa' ordinal='85' />
              <column datatype='real' name='ef_government' ordinal='86' />
              <column datatype='real' name='ef_legal_judicial' ordinal='87' />
              <column datatype='real' name='ef_legal_courts' ordinal='88' />
              <column datatype='real' name='ef_legal_protection' ordinal='89' />
              <column datatype='real' name='ef_legal_military' ordinal='90' />
              <column datatype='real' name='ef_legal_integrity' ordinal='91' />
              <column datatype='real' name='ef_legal_enforcement' ordinal='92' />
              <column datatype='real' name='ef_legal_regulatory' ordinal='93' />
              <column datatype='real' name='ef_legal_police' ordinal='94' />
              <column datatype='real' name='ef_gender' ordinal='95' />
              <column datatype='real' name='ef_legal' ordinal='96' />
              <column datatype='real' name='ef_money_growth' ordinal='97' />
              <column datatype='real' name='ef_money_growth_data' ordinal='98' />
              <column datatype='real' name='ef_money_sd' ordinal='99' />
              <column datatype='real' name='ef_money_sd_data' ordinal='100' />
              <column datatype='real' name='ef_money_inflation' ordinal='101' />
              <column datatype='real' name='ef_money_inflation_data' ordinal='102' />
              <column datatype='integer' name='ef_money_currency' ordinal='103' />
              <column datatype='real' name='ef_money' ordinal='104' />
              <column datatype='real' name='ef_trade_tariffs_revenue' ordinal='105' />
              <column datatype='real' name='ef_trade_tariffs_revenue_data' ordinal='106' />
              <column datatype='real' name='ef_trade_tariffs_mean' ordinal='107' />
              <column datatype='real' name='ef_trade_tariffs_mean_data' ordinal='108' />
              <column datatype='real' name='ef_trade_tariffs_sd' ordinal='109' />
              <column datatype='real' name='ef_trade_tariffs_sd_data' ordinal='110' />
              <column datatype='real' name='ef_trade_tariffs' ordinal='111' />
              <column datatype='real' name='ef_trade_regulatory_nontariff' ordinal='112' />
              <column datatype='real' name='ef_trade_regulatory_costs' ordinal='113' />
              <column datatype='real' name='ef_trade_regulatory' ordinal='114' />
              <column datatype='real' name='ef_trade_black' ordinal='115' />
              <column datatype='real' name='ef_trade_movement_open' ordinal='116' />
              <column datatype='real' name='ef_trade_movement_capital' ordinal='117' />
              <column datatype='real' name='ef_trade_movement_visit' ordinal='118' />
              <column datatype='real' name='ef_trade_movement_assets' ordinal='119' />
              <column datatype='real' name='ef_trade_movement' ordinal='120' />
              <column datatype='real' name='ef_trade' ordinal='121' />
              <column datatype='integer' name='ef_regulation_credit_ownership' ordinal='122' />
              <column datatype='real' name='ef_regulation_credit_private' ordinal='123' />
              <column datatype='integer' name='ef_regulation_credit_interest' ordinal='124' />
              <column datatype='real' name='ef_regulation_credit' ordinal='125' />
              <column datatype='real' name='ef_regulation_labor_minwage' ordinal='126' />
              <column datatype='real' name='ef_regulation_labor_firing' ordinal='127' />
              <column datatype='real' name='ef_regulation_labor_bargain' ordinal='128' />
              <column datatype='integer' name='ef_regulation_labor_hours' ordinal='129' />
              <column datatype='real' name='ef_regulation_labor_dismissal' ordinal='130' />
              <column datatype='integer' name='ef_regulation_labor_conscription' ordinal='131' />
              <column datatype='real' name='ef_regulation_labor_foreign' ordinal='132' />
              <column datatype='real' name='ef_regulation_labor' ordinal='133' />
              <column datatype='real' name='ef_regulation_business_burden' ordinal='134' />
              <column datatype='real' name='ef_regulation_business_costs' ordinal='135' />
              <column datatype='real' name='ef_regulation_business_impartial' ordinal='136' />
              <column datatype='real' name='ef_regulation_business_compliance' ordinal='137' />
              <column datatype='real' name='ef_regulation_business' ordinal='138' />
              <column datatype='real' name='ef_regulation_enter_openness' ordinal='139' />
              <column datatype='real' name='ef_regulation_enter_permits' ordinal='140' />
              <column datatype='real' name='ef_regulation_enter_distortion' ordinal='141' />
              <column datatype='real' name='ef_regulation_enter' ordinal='142' />
              <column datatype='real' name='ef_regulation' ordinal='143' />
              <column datatype='real' name='ef_score' ordinal='144' />
              <column datatype='integer' name='ef_rank' ordinal='145' />
            </columns>
          </relation>
          <relation connection='textscan.17870fk0hijs151d2zuzm1yv1003' name='gdp_long_2000_2022.csv' table='[gdp_long_2000_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='GDP_pct' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.17870fk0hijs151d2zuzm1yv1003' name='gdp_long_2000_2022.csv1' table='[gdp_long_2000_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='GDP_pct' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countries]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hf_score]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hf_rank]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hf_quartile]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_rol_procedural]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_rol_civil]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_rol_criminal]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_rol_vdem]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_rol]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_homicide]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_homicide_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_disappearances_disap]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_disappearances_violent]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_disappearances_violent_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_disappearances_organized]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_disappearances_fatalities]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_disappearances_fatalities_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_disappearances_injuries]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_disappearances_injuries_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_disappearances_torture]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_killings]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss_disappearances]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_ss]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_movement_vdem_foreign]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_movement_vdem_men]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_movement_vdem_women]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_movement_vdem]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_movement_cld]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_movement]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_religion_freedom_vdem]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_religion_freedom_cld]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_religion_freedom]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_religion_suppression]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_religion]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_assembly_entry]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_assembly_freedom_house]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_assembly_freedom_bti]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_assembly_freedom_cld]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_assembly_freedom]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_assembly_parties_barriers]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_assembly_parties_bans]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_assembly_parties_auton]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_assembly_parties]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_assembly_civil]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_assembly]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_direct_killed]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_direct_killed_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_direct_jailed]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_direct_jailed_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_direct]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_vdem_cultural]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_vdem_harass]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_vdem_gov]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_vdem_internet]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_vdem_selfcens]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_vdem]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_house]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_bti]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression_cld]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_expression]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_identity_same_m]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_identity_same_f]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_identity_same]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_identity_divorce]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_identity_inheritance_widows]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_identity_inheritance_daughters]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_identity_inheritance]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_identity_fgm]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_identity]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_score]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pf_rank]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_consumption]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_consumption_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_transfers]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_transfers_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_investment]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_investment_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_tax_income]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_tax_income_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_tax_payroll]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_tax_payroll_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_tax]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government_soa]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_government]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_legal_judicial]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_legal_courts]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_legal_protection]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_legal_military]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_legal_integrity]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_legal_enforcement]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_legal_regulatory]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_legal_police]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_gender]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_legal]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_money_growth]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_money_growth_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_money_sd]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_money_sd_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_money_inflation]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_money_inflation_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_money_currency]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_money]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_tariffs_revenue]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_tariffs_revenue_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_tariffs_mean]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_tariffs_mean_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_tariffs_sd]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_tariffs_sd_data]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_tariffs]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_regulatory_nontariff]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_regulatory_costs]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_regulatory]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_black]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_movement_open]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_movement_capital]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_movement_visit]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_movement_assets]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade_movement]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_trade]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_credit_ownership]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_credit_private]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_credit_interest]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_credit]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_labor_minwage]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_labor_firing]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_labor_bargain]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_labor_hours]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_labor_dismissal]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_labor_conscription]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_labor_foreign]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_labor]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_business_burden]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_business_costs]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_business_impartial]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_business_compliance]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_business]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_enter_openness]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_enter_permits]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_enter_distortion]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation_enter]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_regulation]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_score]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ef_rank]</local-name>
            <parent-name>[2023-Human-Freedom-Index-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[gdp_long_2000_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[gdp_long_2000_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_pct]</local-name>
            <parent-name>[gdp_long_2000_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (gdp_long_2000_2022.csv1)]</local-name>
            <parent-name>[gdp_long_2000_2022.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (gdp_long_2000_2022.csv1)]</local-name>
            <parent-name>[gdp_long_2000_2022.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP_pct (gdp_long_2000_2022.csv1)]</local-name>
            <parent-name>[gdp_long_2000_2022.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020' datatype='real' name='[2019 (copy)_2705256050930376725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2020 THEN [hf_score] END' />
      </column>
      <column caption='2021' datatype='real' name='[2020 (copy)_2705256050930454550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2021 THEN [hf_score] END' />
      </column>
      <column caption='2019' datatype='real' name='[Calculation_2705256050929983508 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2019 THEN [hf_score] END' />
      </column>
      <column caption='2018' datatype='real' name='[Calculation_2705256050929983508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [year] = 2018 THEN [hf_score] END' />
      </column>
      <column caption='Country (gdp long 2000 2022.csv1)' datatype='string' name='[Country (gdp_long_2000_2022.csv1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='GDP pct (gdp long 2000 2022.csv1)' datatype='real' name='[GDP_pct (gdp_long_2000_2022.csv1)]' role='measure' type='quantitative' />
      <column caption='GDP pct' datatype='real' name='[GDP_pct]' role='measure' type='quantitative' />
      <column caption='Year (gdp long 2000 2022.csv1)' datatype='integer' name='[Year (gdp_long_2000_2022.csv1)]' role='dimension' type='quantitative' />
      <column caption='Year1' datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2023-Human-Freedom-Index-Data.csv' datatype='table' name='[__tableau_internal_object_id__].[2023-Human-Freedom-Index-Data.csv_8845670F441244F5931AD22AC00D7713]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdp_long_2000_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[gdp_long_2000_2022.csv_2DDEF3BB7432445E8FE7D9AE3A8D5DD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gdp_long_2000_2022.csv1' datatype='table' name='[__tableau_internal_object_id__].[gdp_long_2000_2022.csv_3CDBE30E436C4C5292E94A8E98202BFE]' role='measure' type='quantitative' />
      <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ef Gender' datatype='real' name='[ef_gender]' role='measure' type='quantitative' />
      <column caption='Ef Government' datatype='real' name='[ef_government]' role='measure' type='quantitative' />
      <column caption='Ef Government Consumption' datatype='real' name='[ef_government_consumption]' role='measure' type='quantitative' />
      <column caption='Ef Government Consumption Data' datatype='real' name='[ef_government_consumption_data]' role='measure' type='quantitative' />
      <column caption='Ef Government Investment' datatype='real' name='[ef_government_investment]' role='measure' type='quantitative' />
      <column caption='Ef Government Investment Data' datatype='real' name='[ef_government_investment_data]' role='measure' type='quantitative' />
      <column caption='Ef Government Soa' datatype='real' name='[ef_government_soa]' role='measure' type='quantitative' />
      <column caption='Ef Government Tax' datatype='real' name='[ef_government_tax]' role='measure' type='quantitative' />
      <column caption='Ef Government Tax Income' datatype='integer' name='[ef_government_tax_income]' role='measure' type='quantitative' />
      <column caption='Ef Government Tax Income Data' datatype='integer' name='[ef_government_tax_income_data]' role='measure' type='quantitative' />
      <column caption='Ef Government Tax Payroll' datatype='integer' name='[ef_government_tax_payroll]' role='measure' type='quantitative' />
      <column caption='Ef Government Tax Payroll Data' datatype='integer' name='[ef_government_tax_payroll_data]' role='measure' type='quantitative' />
      <column caption='Ef Government Transfers' datatype='real' name='[ef_government_transfers]' role='measure' type='quantitative' />
      <column caption='Ef Government Transfers Data' datatype='real' name='[ef_government_transfers_data]' role='measure' type='quantitative' />
      <column caption='Ef Legal' datatype='real' name='[ef_legal]' role='measure' type='quantitative' />
      <column caption='Ef Legal Courts' datatype='real' name='[ef_legal_courts]' role='measure' type='quantitative' />
      <column caption='Ef Legal Enforcement' datatype='real' name='[ef_legal_enforcement]' role='measure' type='quantitative' />
      <column caption='Ef Legal Integrity' datatype='real' name='[ef_legal_integrity]' role='measure' type='quantitative' />
      <column caption='Ef Legal Judicial' datatype='real' name='[ef_legal_judicial]' role='measure' type='quantitative' />
      <column caption='Ef Legal Military' datatype='real' name='[ef_legal_military]' role='measure' type='quantitative' />
      <column caption='Ef Legal Police' datatype='real' name='[ef_legal_police]' role='measure' type='quantitative' />
      <column caption='Ef Legal Protection' datatype='real' name='[ef_legal_protection]' role='measure' type='quantitative' />
      <column caption='Ef Legal Regulatory' datatype='real' name='[ef_legal_regulatory]' role='measure' type='quantitative' />
      <column caption='Ef Money' datatype='real' name='[ef_money]' role='measure' type='quantitative' />
      <column caption='Ef Money Currency' datatype='integer' name='[ef_money_currency]' role='measure' type='quantitative' />
      <column caption='Ef Money Growth' datatype='real' name='[ef_money_growth]' role='measure' type='quantitative' />
      <column caption='Ef Money Growth Data' datatype='real' name='[ef_money_growth_data]' role='measure' type='quantitative' />
      <column caption='Ef Money Inflation' datatype='real' name='[ef_money_inflation]' role='measure' type='quantitative' />
      <column caption='Ef Money Inflation Data' datatype='real' name='[ef_money_inflation_data]' role='measure' type='quantitative' />
      <column caption='Ef Money Sd' datatype='real' name='[ef_money_sd]' role='measure' type='quantitative' />
      <column caption='Ef Money Sd Data' datatype='real' name='[ef_money_sd_data]' role='measure' type='quantitative' />
      <column caption='Ef Rank' datatype='integer' name='[ef_rank]' role='measure' type='quantitative' />
      <column caption='Ef Regulation' datatype='real' name='[ef_regulation]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Business' datatype='real' name='[ef_regulation_business]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Business Burden' datatype='real' name='[ef_regulation_business_burden]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Business Compliance' datatype='real' name='[ef_regulation_business_compliance]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Business Costs' datatype='real' name='[ef_regulation_business_costs]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Business Impartial' datatype='real' name='[ef_regulation_business_impartial]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Credit' datatype='real' name='[ef_regulation_credit]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Credit Interest' datatype='integer' name='[ef_regulation_credit_interest]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Credit Ownership' datatype='integer' name='[ef_regulation_credit_ownership]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Credit Private' datatype='real' name='[ef_regulation_credit_private]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Enter' datatype='real' name='[ef_regulation_enter]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Enter Distortion' datatype='real' name='[ef_regulation_enter_distortion]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Enter Openness' datatype='real' name='[ef_regulation_enter_openness]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Enter Permits' datatype='real' name='[ef_regulation_enter_permits]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Labor' datatype='real' name='[ef_regulation_labor]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Labor Bargain' datatype='real' name='[ef_regulation_labor_bargain]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Labor Conscription' datatype='integer' name='[ef_regulation_labor_conscription]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Labor Dismissal' datatype='real' name='[ef_regulation_labor_dismissal]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Labor Firing' datatype='real' name='[ef_regulation_labor_firing]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Labor Foreign' datatype='real' name='[ef_regulation_labor_foreign]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Labor Hours' datatype='integer' name='[ef_regulation_labor_hours]' role='measure' type='quantitative' />
      <column caption='Ef Regulation Labor Minwage' datatype='real' name='[ef_regulation_labor_minwage]' role='measure' type='quantitative' />
      <column caption='Ef Score' datatype='real' name='[ef_score]' role='measure' type='quantitative' />
      <column caption='Ef Trade' datatype='real' name='[ef_trade]' role='measure' type='quantitative' />
      <column caption='Ef Trade Black' datatype='real' name='[ef_trade_black]' role='measure' type='quantitative' />
      <column caption='Ef Trade Movement' datatype='real' name='[ef_trade_movement]' role='measure' type='quantitative' />
      <column caption='Ef Trade Movement Assets' datatype='real' name='[ef_trade_movement_assets]' role='measure' type='quantitative' />
      <column caption='Ef Trade Movement Capital' datatype='real' name='[ef_trade_movement_capital]' role='measure' type='quantitative' />
      <column caption='Ef Trade Movement Open' datatype='real' name='[ef_trade_movement_open]' role='measure' type='quantitative' />
      <column caption='Ef Trade Movement Visit' datatype='real' name='[ef_trade_movement_visit]' role='measure' type='quantitative' />
      <column caption='Ef Trade Regulatory' datatype='real' name='[ef_trade_regulatory]' role='measure' type='quantitative' />
      <column caption='Ef Trade Regulatory Costs' datatype='real' name='[ef_trade_regulatory_costs]' role='measure' type='quantitative' />
      <column caption='Ef Trade Regulatory Nontariff' datatype='real' name='[ef_trade_regulatory_nontariff]' role='measure' type='quantitative' />
      <column caption='Ef Trade Tariffs' datatype='real' name='[ef_trade_tariffs]' role='measure' type='quantitative' />
      <column caption='Ef Trade Tariffs Mean' datatype='real' name='[ef_trade_tariffs_mean]' role='measure' type='quantitative' />
      <column caption='Ef Trade Tariffs Mean Data' datatype='real' name='[ef_trade_tariffs_mean_data]' role='measure' type='quantitative' />
      <column caption='Ef Trade Tariffs Revenue' datatype='real' name='[ef_trade_tariffs_revenue]' role='measure' type='quantitative' />
      <column caption='Ef Trade Tariffs Revenue Data' datatype='real' name='[ef_trade_tariffs_revenue_data]' role='measure' type='quantitative' />
      <column caption='Ef Trade Tariffs Sd' datatype='real' name='[ef_trade_tariffs_sd]' role='measure' type='quantitative' />
      <column caption='Ef Trade Tariffs Sd Data' datatype='real' name='[ef_trade_tariffs_sd_data]' role='measure' type='quantitative' />
      <column caption='Hf Quartile' datatype='integer' name='[hf_quartile]' role='measure' type='quantitative' />
      <column caption='Hf Rank' datatype='integer' name='[hf_rank]' role='measure' type='quantitative' />
      <column caption='Hf Score' datatype='real' name='[hf_score]' role='measure' type='quantitative' />
      <column caption='Iso' datatype='string' name='[iso]' role='dimension' type='nominal' />
      <column caption='Pf Assembly' datatype='real' name='[pf_assembly]' role='measure' type='quantitative' />
      <column caption='Pf Assembly Civil' datatype='real' name='[pf_assembly_civil]' role='measure' type='quantitative' />
      <column caption='Pf Assembly Entry' datatype='real' name='[pf_assembly_entry]' role='measure' type='quantitative' />
      <column caption='Pf Assembly Freedom' datatype='real' name='[pf_assembly_freedom]' role='measure' type='quantitative' />
      <column caption='Pf Assembly Freedom Bti' datatype='real' name='[pf_assembly_freedom_bti]' role='measure' type='quantitative' />
      <column caption='Pf Assembly Freedom Cld' datatype='real' name='[pf_assembly_freedom_cld]' role='measure' type='quantitative' />
      <column caption='Pf Assembly Freedom House' datatype='real' name='[pf_assembly_freedom_house]' role='measure' type='quantitative' />
      <column caption='Pf Assembly Parties' datatype='real' name='[pf_assembly_parties]' role='measure' type='quantitative' />
      <column caption='Pf Assembly Parties Auton' datatype='real' name='[pf_assembly_parties_auton]' role='measure' type='quantitative' />
      <column caption='Pf Assembly Parties Bans' datatype='real' name='[pf_assembly_parties_bans]' role='measure' type='quantitative' />
      <column caption='Pf Assembly Parties Barriers' datatype='real' name='[pf_assembly_parties_barriers]' role='measure' type='quantitative' />
      <column caption='Pf Expression' datatype='real' name='[pf_expression]' role='measure' type='quantitative' />
      <column caption='Pf Expression Bti' datatype='real' name='[pf_expression_bti]' role='measure' type='quantitative' />
      <column caption='Pf Expression Cld' datatype='real' name='[pf_expression_cld]' role='measure' type='quantitative' />
      <column caption='Pf Expression Direct' datatype='real' name='[pf_expression_direct]' role='measure' type='quantitative' />
      <column caption='Pf Expression Direct Jailed' datatype='real' name='[pf_expression_direct_jailed]' role='measure' type='quantitative' />
      <column caption='Pf Expression Direct Jailed Data' datatype='integer' name='[pf_expression_direct_jailed_data]' role='measure' type='quantitative' />
      <column caption='Pf Expression Direct Killed' datatype='real' name='[pf_expression_direct_killed]' role='measure' type='quantitative' />
      <column caption='Pf Expression Direct Killed Data' datatype='integer' name='[pf_expression_direct_killed_data]' role='measure' type='quantitative' />
      <column caption='Pf Expression House' datatype='real' name='[pf_expression_house]' role='measure' type='quantitative' />
      <column caption='Pf Expression Vdem' datatype='real' name='[pf_expression_vdem]' role='measure' type='quantitative' />
      <column caption='Pf Expression Vdem Cultural' datatype='real' name='[pf_expression_vdem_cultural]' role='measure' type='quantitative' />
      <column caption='Pf Expression Vdem Gov' datatype='real' name='[pf_expression_vdem_gov]' role='measure' type='quantitative' />
      <column caption='Pf Expression Vdem Harass' datatype='real' name='[pf_expression_vdem_harass]' role='measure' type='quantitative' />
      <column caption='Pf Expression Vdem Internet' datatype='real' name='[pf_expression_vdem_internet]' role='measure' type='quantitative' />
      <column caption='Pf Expression Vdem Selfcens' datatype='real' name='[pf_expression_vdem_selfcens]' role='measure' type='quantitative' />
      <column caption='Pf Identity' datatype='real' name='[pf_identity]' role='measure' type='quantitative' />
      <column caption='Pf Identity Divorce' datatype='real' name='[pf_identity_divorce]' role='measure' type='quantitative' />
      <column caption='Pf Identity Fgm' datatype='real' name='[pf_identity_fgm]' role='measure' type='quantitative' />
      <column caption='Pf Identity Inheritance' datatype='real' name='[pf_identity_inheritance]' role='measure' type='quantitative' />
      <column caption='Pf Identity Inheritance Daughters' datatype='integer' name='[pf_identity_inheritance_daughters]' role='measure' type='quantitative' />
      <column caption='Pf Identity Inheritance Widows' datatype='integer' name='[pf_identity_inheritance_widows]' role='measure' type='quantitative' />
      <column caption='Pf Identity Same' datatype='integer' name='[pf_identity_same]' role='measure' type='quantitative' />
      <column caption='Pf Identity Same F' datatype='integer' name='[pf_identity_same_f]' role='measure' type='quantitative' />
      <column caption='Pf Identity Same M' datatype='integer' name='[pf_identity_same_m]' role='measure' type='quantitative' />
      <column caption='Pf Movement' datatype='real' name='[pf_movement]' role='measure' type='quantitative' />
      <column caption='Pf Movement Cld' datatype='real' name='[pf_movement_cld]' role='measure' type='quantitative' />
      <column caption='Pf Movement Vdem' datatype='real' name='[pf_movement_vdem]' role='measure' type='quantitative' />
      <column caption='Pf Movement Vdem Foreign' datatype='real' name='[pf_movement_vdem_foreign]' role='measure' type='quantitative' />
      <column caption='Pf Movement Vdem Men' datatype='real' name='[pf_movement_vdem_men]' role='measure' type='quantitative' />
      <column caption='Pf Movement Vdem Women' datatype='real' name='[pf_movement_vdem_women]' role='measure' type='quantitative' />
      <column caption='Pf Rank' datatype='integer' name='[pf_rank]' role='measure' type='quantitative' />
      <column caption='Pf Religion' datatype='real' name='[pf_religion]' role='measure' type='quantitative' />
      <column caption='Pf Religion Freedom' datatype='real' name='[pf_religion_freedom]' role='measure' type='quantitative' />
      <column caption='Pf Religion Freedom Cld' datatype='real' name='[pf_religion_freedom_cld]' role='measure' type='quantitative' />
      <column caption='Pf Religion Freedom Vdem' datatype='real' name='[pf_religion_freedom_vdem]' role='measure' type='quantitative' />
      <column caption='Pf Religion Suppression' datatype='real' name='[pf_religion_suppression]' role='measure' type='quantitative' />
      <column caption='Pf Rol' datatype='real' name='[pf_rol]' role='measure' type='quantitative' />
      <column caption='Pf Rol Civil' datatype='real' name='[pf_rol_civil]' role='measure' type='quantitative' />
      <column caption='Pf Rol Criminal' datatype='real' name='[pf_rol_criminal]' role='measure' type='quantitative' />
      <column caption='Pf Rol Procedural' datatype='real' name='[pf_rol_procedural]' role='measure' type='quantitative' />
      <column caption='Pf Rol Vdem' datatype='real' name='[pf_rol_vdem]' role='measure' type='quantitative' />
      <column caption='Pf Score' datatype='real' name='[pf_score]' role='measure' type='quantitative' />
      <column caption='Pf Ss' datatype='real' name='[pf_ss]' role='measure' type='quantitative' />
      <column caption='Pf Ss Disappearances' datatype='real' name='[pf_ss_disappearances]' role='measure' type='quantitative' />
      <column caption='Pf Ss Disappearances Disap' datatype='integer' name='[pf_ss_disappearances_disap]' role='measure' type='quantitative' />
      <column caption='Pf Ss Disappearances Fatalities' datatype='real' name='[pf_ss_disappearances_fatalities]' role='measure' type='quantitative' />
      <column caption='Pf Ss Disappearances Fatalities Data' datatype='integer' name='[pf_ss_disappearances_fatalities_data]' role='measure' type='quantitative' />
      <column caption='Pf Ss Disappearances Injuries' datatype='real' name='[pf_ss_disappearances_injuries]' role='measure' type='quantitative' />
      <column caption='Pf Ss Disappearances Injuries Data' datatype='integer' name='[pf_ss_disappearances_injuries_data]' role='measure' type='quantitative' />
      <column caption='Pf Ss Disappearances Organized' datatype='real' name='[pf_ss_disappearances_organized]' role='measure' type='quantitative' />
      <column caption='Pf Ss Disappearances Torture' datatype='real' name='[pf_ss_disappearances_torture]' role='measure' type='quantitative' />
      <column caption='Pf Ss Disappearances Violent' datatype='real' name='[pf_ss_disappearances_violent]' role='measure' type='quantitative' />
      <column caption='Pf Ss Disappearances Violent Data' datatype='real' name='[pf_ss_disappearances_violent_data]' role='measure' type='quantitative' />
      <column caption='Pf Ss Homicide' datatype='real' name='[pf_ss_homicide]' role='measure' type='quantitative' />
      <column caption='Pf Ss Homicide Data' datatype='real' name='[pf_ss_homicide_data]' role='measure' type='quantitative' />
      <column caption='Pf Ss Killings' datatype='real' name='[pf_ss_killings]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Countries)' hidden='true' name='[Action (Countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countries]' />
        </groupfilter>
      </group>
      <group caption='Action (Countries,Year)' hidden='true' name='[Action (Countries,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[countries]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='unempl_world' inline='true' name='federated.1lo60vs1a39oo21980h1g0yk0a26' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='unempl_world' name='textscan.0zqobv00jtcfor19getta1b624g5'>
            <connection class='textscan' directory='C:/Users/Marina/Documents/NSS/python/script' filename='unempl_world.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zqobv00jtcfor19getta1b624g5' name='unempl_world.csv' table='[unempl_world#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Unemployment_rate' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' required-client-version='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[unempl_world.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[unempl_world.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unemployment_rate]</local-name>
            <parent-name>[unempl_world.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2018' datatype='real' name='[Calculation_2705256050779136014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2018 THEN [Unemployment_rate] END' />
      </column>
      <column caption='2019' datatype='real' name='[Calculation_2705256050779353103]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2019 THEN [Unemployment_rate] END' />
      </column>
      <column caption='2020' datatype='real' name='[Calculation_2705256050779430928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2020 THEN [Unemployment_rate] END' />
      </column>
      <column caption='2021' datatype='real' name='[Calculation_2705256050779496465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2021 THEN [Unemployment_rate] END' />
      </column>
      <column caption='2022' datatype='real' name='[Calculation_2705256050779545618]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2022 THEN [Unemployment_rate] END' />
      </column>
      <column caption='2023' datatype='real' name='[Calculation_2705256050779594771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Year] = 2023 THEN [Unemployment_rate] END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='unempl_world.csv' datatype='table' name='[__tableau_internal_object_id__].[unempl_world.csv_63C84A002A104824B1AF8BC51CA30EB3]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1 1' name='[Action5_3AFCE9EA7BF44DAE9AF6B83FEE6A2A5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='unempl_dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='unempl_world' />
        <param name='special-fields' value='all' />
        <param name='target' value='unempl_dashboard' />
      </command>
    </action>
    <action caption='Filter3 1' name='[Action6_F642405A0AB94104A3F7BD621F340BF9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hdi dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='hdi_world + trend' />
        <param name='special-fields' value='all' />
        <param name='target' value='hdi dashboard' />
      </command>
    </action>
    <action caption='Filter 1 1' name='[Action7_EC5D317F305D43EDB4F1E4DD8145B3B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='gdp dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='gdp_world' />
        <param name='special-fields' value='all' />
        <param name='target' value='gdp dashboard' />
      </command>
    </action>
    <action caption='Filter2 1' name='[Action9_F3C0747C3FF04DDDAD1C72B7649F401A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='hfi dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='hfi_world' />
        <param name='special-fields' value='all' />
        <param name='target' value='hfi dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='gdp_by_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>YOY GDP change by Country  (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp_long_2000_2022' name='federated.0aw2c810f6415h17vs9650w7fg8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aw2c810f6415h17vs9650w7fg8h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP pct' datatype='real' name='[GDP_pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[GDP_pct]' derivation='Avg' name='[avg:GDP_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_pct]' derivation='Sum' name='[sum:GDP_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw2c810f6415h17vs9650w7fg8h].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action3_331D7DA2A7544AE190F297B33736173A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:GDP_pct:qk]' included-values='in-range'>
            <min>-58.849774709999998</min>
            <max>150.4314713</max>
          </filter>
          <filter class='categorical' column='[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Country:nk]</column>
            <column>[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:GDP_pct:qk]</column>
            <column>[federated.0aw2c810f6415h17vs9650w7fg8h].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aw2c810f6415h17vs9650w7fg8h].[sum:GDP_pct:qk]</rows>
        <cols>[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp_map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp_long_2000_2022' name='federated.0aw2c810f6415h17vs9650w7fg8h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aw2c810f6415h17vs9650w7fg8h'>
            <column caption='2018' datatype='real' name='[Calculation_2705256049787535368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2018 THEN [GDP_pct] END' />
            </column>
            <column caption='2019' datatype='real' name='[Calculation_2705256049788112905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2019 THEN [GDP_pct] END' />
            </column>
            <column caption='2020' datatype='real' name='[Calculation_2705256049788198922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2020 THEN [GDP_pct] END' />
            </column>
            <column caption='2021' datatype='real' name='[Calculation_2705256049788305419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2021 THEN [GDP_pct] END' />
            </column>
            <column caption='2022' datatype='real' name='[Calculation_2705256049788379148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2022 THEN [GDP_pct] END' />
            </column>
            <column caption='2023' datatype='real' name='[Calculation_2705256049788452877]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2023 THEN [GDP_pct] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP pct' datatype='real' name='[GDP_pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256049787535368]' derivation='Avg' name='[avg:Calculation_2705256049787535368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256049788112905]' derivation='Avg' name='[avg:Calculation_2705256049788112905:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256049788198922]' derivation='Avg' name='[avg:Calculation_2705256049788198922:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256049788305419]' derivation='Avg' name='[avg:Calculation_2705256049788305419:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256049788379148]' derivation='Avg' name='[avg:Calculation_2705256049788379148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256049788452877]' derivation='Avg' name='[avg:Calculation_2705256049788452877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_pct]' derivation='Avg' name='[avg:GDP_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aw2c810f6415h17vs9650w7fg8h].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0aw2c810f6415h17vs9650w7fg8h].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Year:ok]</column>
            <column>[federated.0aw2c810f6415h17vs9650w7fg8h].[Latitude (generated)]</column>
            <column>[federated.0aw2c810f6415h17vs9650w7fg8h].[Longitude (generated)]</column>
            <column>[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:GDP_pct:qk]' />
              <lod column='[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Country:nk]' />
              <tooltip column='[federated.0aw2c810f6415h17vs9650w7fg8h].[attr:Year:qk]' />
              <tooltip column='[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:GDP_pct:qk]' />
              <tooltip column='[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049787535368:qk]' />
              <tooltip column='[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049788112905:qk]' />
              <tooltip column='[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049788198922:qk]' />
              <tooltip column='[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049788305419:qk]' />
              <tooltip column='[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049788379148:qk]' />
              <tooltip column='[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049788452877:qk]' />
              <geometry column='[federated.0aw2c810f6415h17vs9650w7fg8h].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Country:<[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[2018: <[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049787535368:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[2019: <[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049788112905:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[2020: <[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049788198922:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[2021: <[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049788305419:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[2022: <[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049788379148:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[2023: <[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:Calculation_2705256049788452877:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0aw2c810f6415h17vs9650w7fg8h].[Latitude (generated)]</rows>
        <cols>[federated.0aw2c810f6415h17vs9650w7fg8h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='gdp_world'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>YOY World GDP change (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gdp_long_2000_2022' name='federated.0aw2c810f6415h17vs9650w7fg8h' />
          </datasources>
          <datasource-dependencies datasource='federated.0aw2c810f6415h17vs9650w7fg8h'>
            <column caption='is world' datatype='string' name='[Calculation_2705256049775353859]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Country] = &quot;World&quot; THEN &quot;World&quot; ELSE &quot;Not World&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='GDP pct' datatype='real' name='[GDP_pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2705256049775353859]' derivation='None' name='[none:Calculation_2705256049775353859:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP_pct]' derivation='Sum' name='[sum:GDP_pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Calculation_2705256049775353859:nk]'>
            <groupfilter function='member' level='[none:Calculation_2705256049775353859:nk]' member='&quot;World&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Country:nk]</column>
            <column>[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Calculation_2705256049775353859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0aw2c810f6415h17vs9650w7fg8h].[sum:GDP_pct:qk]</rows>
        <cols>[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hdi_by_country + trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>YOY HDI by Country and Future trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hdi_slide (2)' name='federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDI]' derivation='Sum' name='[sum:HDI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_C90F61FF933144879E46D7530C24D4A7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2022</max>
          </filter>
          <filter class='quantitative' column='[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[sum:HDI:qk]' included-values='non-null' />
          <slices>
            <column>[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[none:Country:nk]</column>
            <column>[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[none:Year:qk]</column>
            <column>[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[Action (Country)]</column>
            <column>[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[sum:HDI:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[sum:HDI:qk]</rows>
        <cols>[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hdi_map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hdi_slide' name='federated.14f2hoh0za50t414zrbdk1wbejw5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14f2hoh0za50t414zrbdk1wbejw5'>
            <column caption='2018' datatype='real' name='[Calculation_2705256051148496919]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=2018 THEN [HDI] END' />
            </column>
            <column caption='2019' datatype='real' name='[Calculation_2705256051148656664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=2019 THEN [HDI] END' />
            </column>
            <column caption='2020' datatype='real' name='[Calculation_2705256051148697625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=2020 THEN [HDI] END' />
            </column>
            <column caption='2021' datatype='real' name='[Calculation_2705256051148775450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=2021 THEN [HDI] END' />
            </column>
            <column caption='2022' datatype='real' name='[Calculation_2705256051148865563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year]=2022 THEN [HDI] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256051148496919]' derivation='Avg' name='[avg:Calculation_2705256051148496919:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256051148656664]' derivation='Avg' name='[avg:Calculation_2705256051148656664:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256051148697625]' derivation='Avg' name='[avg:Calculation_2705256051148697625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256051148775450]' derivation='Avg' name='[avg:Calculation_2705256051148775450:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256051148865563]' derivation='Avg' name='[avg:Calculation_2705256051148865563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDI]' derivation='Avg' name='[avg:HDI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_F642405A0AB94104A3F7BD621F340BF9]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14f2hoh0za50t414zrbdk1wbejw5].[none:Year:ok]</column>
            <column>[federated.14f2hoh0za50t414zrbdk1wbejw5].[none:Country:nk]</column>
            <column>[federated.14f2hoh0za50t414zrbdk1wbejw5].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:HDI:qk]' />
              <lod column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[none:Country:nk]' />
              <lod column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[attr:Year:qk]' />
              <tooltip column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:Calculation_2705256051148496919:qk]' />
              <tooltip column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:Calculation_2705256051148656664:qk]' />
              <tooltip column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:Calculation_2705256051148697625:qk]' />
              <tooltip column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:Calculation_2705256051148775450:qk]' />
              <tooltip column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:Calculation_2705256051148865563:qk]' />
              <geometry column='[federated.14f2hoh0za50t414zrbdk1wbejw5].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f2hoh0za50t414zrbdk1wbejw5].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2018:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:Calculation_2705256051148496919:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2019:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:Calculation_2705256051148656664:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2020:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:Calculation_2705256051148697625:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2021:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:Calculation_2705256051148775450:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2022:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:Calculation_2705256051148865563:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14f2hoh0za50t414zrbdk1wbejw5].[Latitude (generated)]</rows>
        <cols>[federated.14f2hoh0za50t414zrbdk1wbejw5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='hdi_world + trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>YOY World HDI and Future trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='for_hdi_slide_world' name='federated.0gqms5g04b3yhl1gxzzna11qlotw' />
          </datasources>
          <datasource-dependencies datasource='federated.0gqms5g04b3yhl1gxzzna11qlotw'>
            <column datatype='real' name='[HDI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HDI]' derivation='Sum' name='[sum:HDI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0gqms5g04b3yhl1gxzzna11qlotw].[sum:HDI:qk]</rows>
        <cols>[federated.0gqms5g04b3yhl1gxzzna11qlotw].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hfi_by_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>YOY HDI by Country and Future trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-Human-Freedom-Index-Data' name='federated.1g1gme31oavn5p11pmr9y1989ago' />
          </datasources>
          <datasource-dependencies datasource='federated.1g1gme31oavn5p11pmr9y1989ago'>
            <column-instance column='[hf_score]' derivation='Avg' name='[avg:hf_score:qk]' pivot='key' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hf Score' datatype='real' name='[hf_score]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1gme31oavn5p11pmr9y1989ago].[Action (Countries)]'>
            <groupfilter function='level-members' level='[countries]' user:ui-action-filter='[Action5_EC0748C9FB7F4A7BBC86AD7EBD7B5C84]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:hf_score:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1g1gme31oavn5p11pmr9y1989ago].[none:countries:nk]'>
            <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g1gme31oavn5p11pmr9y1989ago].[none:year:ok]'>
            <groupfilter from='2000' function='range' level='[none:year:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g1gme31oavn5p11pmr9y1989ago].[none:countries:nk]</column>
            <column>[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:hf_score:qk]</column>
            <column>[federated.1g1gme31oavn5p11pmr9y1989ago].[none:year:ok]</column>
            <column>[federated.1g1gme31oavn5p11pmr9y1989ago].[Action (Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g1gme31oavn5p11pmr9y1989ago].[none:countries:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:hf_score:qk]</rows>
        <cols>[federated.1g1gme31oavn5p11pmr9y1989ago].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hfi_map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2023-Human-Freedom-Index-Data' name='federated.1g1gme31oavn5p11pmr9y1989ago' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g1gme31oavn5p11pmr9y1989ago'>
            <column caption='2020' datatype='real' name='[2019 (copy)_2705256050930376725]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2020 THEN [hf_score] END' />
            </column>
            <column caption='2021' datatype='real' name='[2020 (copy)_2705256050930454550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2021 THEN [hf_score] END' />
            </column>
            <column caption='2019' datatype='real' name='[Calculation_2705256050929983508 1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2019 THEN [hf_score] END' />
            </column>
            <column caption='2018' datatype='real' name='[Calculation_2705256050929983508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [year] = 2018 THEN [hf_score] END' />
            </column>
            <column-instance column='[year]' derivation='Attribute' name='[attr:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019 (copy)_2705256050930376725]' derivation='Avg' name='[avg:2019 (copy)_2705256050930376725:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 (copy)_2705256050930454550]' derivation='Avg' name='[avg:2020 (copy)_2705256050930454550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256050929983508 1]' derivation='Avg' name='[avg:Calculation_2705256050929983508 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256050929983508]' derivation='Avg' name='[avg:Calculation_2705256050929983508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hf_score]' derivation='Avg' name='[avg:hf_score:qk]' pivot='key' type='quantitative' />
            <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Hf Score' datatype='real' name='[hf_score]' role='measure' type='quantitative' />
            <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g1gme31oavn5p11pmr9y1989ago].[none:countries:nk]'>
            <groupfilter function='level-members' level='[none:countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g1gme31oavn5p11pmr9y1989ago].[none:countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:hf_score:qk]' />
              <lod column='[federated.1g1gme31oavn5p11pmr9y1989ago].[none:countries:nk]' />
              <lod column='[federated.1g1gme31oavn5p11pmr9y1989ago].[attr:year:qk]' />
              <tooltip column='[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:Calculation_2705256050929983508:qk]' />
              <tooltip column='[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:Calculation_2705256050929983508 1:qk]' />
              <tooltip column='[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:2019 (copy)_2705256050930376725:qk]' />
              <tooltip column='[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:2020 (copy)_2705256050930454550:qk]' />
              <geometry column='[federated.1g1gme31oavn5p11pmr9y1989ago].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g1gme31oavn5p11pmr9y1989ago].[none:countries:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2018:</run>
                <run bold='true'><![CDATA[<[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:Calculation_2705256050929983508:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2019:</run>
                <run bold='true'><![CDATA[<[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:Calculation_2705256050929983508 1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2020:</run>
                <run bold='true'><![CDATA[<[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:2019 (copy)_2705256050930376725:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2021:</run>
                <run bold='true'><![CDATA[<[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:2020 (copy)_2705256050930454550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g1gme31oavn5p11pmr9y1989ago].[Latitude (generated)]</rows>
        <cols>[federated.1g1gme31oavn5p11pmr9y1989ago].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='hfi_world'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='12'>YOY World HFI and Future trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hfi_world' name='federated.11ka9qg125hxi01cyhrqt0kk99av' />
          </datasources>
          <datasource-dependencies datasource='federated.11ka9qg125hxi01cyhrqt0kk99av'>
            <column caption='Hf Score' datatype='real' name='[hf_score]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hf_score]' derivation='Sum' name='[sum:hf_score:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11ka9qg125hxi01cyhrqt0kk99av].[sum:hf_score:qk]</rows>
        <cols>[federated.11ka9qg125hxi01cyhrqt0kk99av].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unempl_by_country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>YOY Unemployment by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unempl_world' name='federated.1lo60vs1a39oo21980h1g0yk0a26' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo60vs1a39oo21980h1g0yk0a26'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unemployment_rate]' derivation='Avg' name='[avg:Unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate]' derivation='Sum' name='[sum:Unemployment_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action4_8374A217F4ED428CB76549694797A333]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Unemployment_rate:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>37.851999999999997</max>
          </filter>
          <filter class='categorical' column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Year:ok]'>
            <groupfilter from='2000' function='range' level='[none:Year:ok]' to='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Country:nk]</column>
            <column>[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Year:ok]</column>
            <column>[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Unemployment_rate:qk]</column>
            <column>[federated.1lo60vs1a39oo21980h1g0yk0a26].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lo60vs1a39oo21980h1g0yk0a26].[sum:Unemployment_rate:qk]</rows>
        <cols>[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='unempl_map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unempl_world' name='federated.1lo60vs1a39oo21980h1g0yk0a26' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1lo60vs1a39oo21980h1g0yk0a26'>
            <column caption='2018' datatype='real' name='[Calculation_2705256050779136014]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2018 THEN [Unemployment_rate] END' />
            </column>
            <column caption='2019' datatype='real' name='[Calculation_2705256050779353103]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2019 THEN [Unemployment_rate] END' />
            </column>
            <column caption='2020' datatype='real' name='[Calculation_2705256050779430928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2020 THEN [Unemployment_rate] END' />
            </column>
            <column caption='2021' datatype='real' name='[Calculation_2705256050779496465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2021 THEN [Unemployment_rate] END' />
            </column>
            <column caption='2022' datatype='real' name='[Calculation_2705256050779545618]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2022 THEN [Unemployment_rate] END' />
            </column>
            <column caption='2023' datatype='real' name='[Calculation_2705256050779594771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Year] = 2023 THEN [Unemployment_rate] END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256050779136014]' derivation='Avg' name='[avg:Calculation_2705256050779136014:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256050779353103]' derivation='Avg' name='[avg:Calculation_2705256050779353103:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256050779430928]' derivation='Avg' name='[avg:Calculation_2705256050779430928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256050779545618]' derivation='Avg' name='[avg:Calculation_2705256050779545618:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2705256050779594771]' derivation='Avg' name='[avg:Calculation_2705256050779594771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unemployment_rate]' derivation='Avg' name='[avg:Unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2705256050779496465]' derivation='Sum' name='[sum:Calculation_2705256050779496465:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[Latitude (generated)]' included-values='in-range'>
            <min>-42.558</min>
            <max>71.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[Longitude (generated)]' included-values='in-range'>
            <min>-175.19</min>
            <max>178.67580000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Year:ok]</column>
            <column>[federated.1lo60vs1a39oo21980h1g0yk0a26].[Latitude (generated)]</column>
            <column>[federated.1lo60vs1a39oo21980h1g0yk0a26].[Longitude (generated)]</column>
            <column>[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Unemployment_rate:qk]' />
              <lod column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Country:nk]' />
              <lod column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[attr:Year:qk]' />
              <tooltip column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Calculation_2705256050779136014:qk]' />
              <tooltip column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Calculation_2705256050779353103:qk]' />
              <tooltip column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Calculation_2705256050779430928:qk]' />
              <tooltip column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[sum:Calculation_2705256050779496465:qk]' />
              <tooltip column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Calculation_2705256050779545618:qk]' />
              <tooltip column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Calculation_2705256050779594771:qk]' />
              <geometry column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2018:</run>
                <run bold='true'><![CDATA[<[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Calculation_2705256050779136014:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2019:</run>
                <run bold='true'><![CDATA[<[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Calculation_2705256050779353103:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2020:</run>
                <run bold='true'><![CDATA[<[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Calculation_2705256050779430928:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2022:</run>
                <run bold='true'><![CDATA[<[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Calculation_2705256050779545618:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>2023:</run>
                <run bold='true'><![CDATA[<[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Calculation_2705256050779594771:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1lo60vs1a39oo21980h1g0yk0a26].[Latitude (generated)]</rows>
        <cols>[federated.1lo60vs1a39oo21980h1g0yk0a26].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='unempl_world'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>YOY World level of Unemployment rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='unempl_world' name='federated.1lo60vs1a39oo21980h1g0yk0a26' />
          </datasources>
          <datasource-dependencies datasource='federated.1lo60vs1a39oo21980h1g0yk0a26'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Unemployment rate' datatype='real' name='[Unemployment_rate]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Unemployment_rate]' derivation='Avg' name='[avg:Unemployment_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Unemployment_rate:qk]</rows>
        <cols>[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' is-scaled='1' param='C:/Users/Marina/Documents/NSS/capstone/4.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='10'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Marina/Documents/NSS/capstone/13.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Marina/Documents/NSS/capstone/5.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Marina/Documents/NSS/capstone/6.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Marina/Documents/NSS/capstone/7.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Marina/Documents/NSS/capstone/8.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Marina/Documents/NSS/capstone/9.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Marina/Documents/NSS/capstone/10.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='8'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Marina/Documents/NSS/capstone/11.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='9'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-scaled='1' param='C:/Users/Marina/Documents/NSS/capstone/12.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Echoes of Pandemic</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Welcome!' captured-sheet='title' id='6' />
                  <story-point caption='Tabale of Content' captured-sheet='table' id='7' />
                  <story-point caption='Objective' captured-sheet='intro' id='8' />
                  <story-point caption='HDI info' captured-sheet='1' id='9' />
                  <story-point caption='HDI World trend 2000-22' captured-sheet='2' id='10' />
                  <story-point caption='World GDP change (%)' captured-sheet='3' id='11' />
                  <story-point caption='YOY Correlation - GDP &amp; HDI' captured-sheet='4' id='12' />
                  <story-point caption='World Unemployment rate' captured-sheet='5' id='13' />
                  <story-point caption='YOY Correlation - Unemplyment &amp; HDI' captured-sheet='6' id='14' />
                  <story-point caption='HFI info' captured-sheet='7' id='15' />
                  <story-point caption='HFI World trend' captured-sheet='8' id='16' />
                  <story-point caption='YOY Correlation - HFI &amp; HDI' captured-sheet='9' id='17' />
                  <story-point caption='Summary' captured-sheet='10' id='18' />
                  <story-point caption='Dashboard - Human Development Index' captured-sheet='hdi dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='hdi_map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard - GDP change' captured-sheet='gdp dashboard' id='2'>
                    <capturedDeltas>
                      <worksheet name='gdp_by_country'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Year:qk]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='gdp_map'>
                        <filter class='categorical' column='[federated.0aw2c810f6415h17vs9650w7fg8h].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country]' />
                            <groupfilter function='level-members' level='[none:Year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard - Unemployment' captured-sheet='unempl_dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='unempl_map'>
                        <filter class='categorical' column='[federated.1lo60vs1a39oo21980h1g0yk0a26].[Action (Country,Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[Country]' />
                            <groupfilter function='level-members' level='[none:Year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard - Human Freedom Index' captured-sheet='hfi dashboard' id='4'>
                    <capturedDeltas>
                      <worksheet name='hfi_map'>
                        <datasource-dependencies datasource='federated.1g1gme31oavn5p11pmr9y1989ago'>
                          <column caption='Action (Countries,Year)' datatype='tuple' hidden='true' name='[Action (Countries,Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.1g1gme31oavn5p11pmr9y1989ago].[Action (Countries,Year)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[countries]' />
                            <groupfilter function='level-members' level='[none:year:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='hfi_world'>
                        <datasource-dependencies datasource='federated.11ka9qg125hxi01cyhrqt0kk99av'>
                          <column caption='Action (Year)' datatype='tuple' hidden='true' name='[Action (Year)]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                          <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
                        </datasource-dependencies>
                        <filter class='categorical' column='[federated.11ka9qg125hxi01cyhrqt0kk99av].[Action (Year)]'>
                          <groupfilter function='level-members' level='[none:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Thank You!' captured-sheet='thank you' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='gdp dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='gdp_long_2000_2022' name='federated.0aw2c810f6415h17vs9650w7fg8h' />
      </datasources>
      <datasource-dependencies datasource='federated.0aw2c810f6415h17vs9650w7fg8h'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='40591' id='7' name='gdp_world' w='41406' x='781' y='58367'>
              </zone>
              <zone h='40591' id='8' name='gdp_by_country' w='41407' x='42187' y='58367'>
              </zone>
              <zone h='57325' id='11' name='gdp_map' w='82813' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='8464' id='13' name='gdp_map' pane-specification-id='0' param='[federated.0aw2c810f6415h17vs9650w7fg8h].[avg:GDP_pct:qk]' type-v2='color' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='6771' id='12' mode='dropdown' name='gdp_map' param='[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Country:nk]' type-v2='filter' w='15625' x='83594' y='9506'>
              </zone>
              <zone h='82681' id='10' name='gdp_by_country' pane-specification-id='2' param='[federated.0aw2c810f6415h17vs9650w7fg8h].[none:Country:nk]' type-v2='color' w='15625' x='83594' y='16277'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='hdi dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='for_hdi_slide' name='federated.14f2hoh0za50t414zrbdk1wbejw5' />
      </datasources>
      <datasource-dependencies datasource='federated.14f2hoh0za50t414zrbdk1wbejw5'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='15' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='40216' id='10' name='hdi_by_country + trend' w='41306' x='42288' y='58742'>
              </zone>
              <zone h='40216' id='1' name='hdi_world + trend' w='41507' x='781' y='58742'>
              </zone>
              <zone h='57700' id='14' name='hdi_map' w='82813' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='8464' id='20' name='hdi_map' pane-specification-id='0' param='[federated.14f2hoh0za50t414zrbdk1wbejw5].[avg:HDI:qk]' type-v2='color' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='6771' id='18' mode='dropdown' name='hdi_map' param='[federated.14f2hoh0za50t414zrbdk1wbejw5].[none:Country:nk]' type-v2='filter' values='relevant' w='15625' x='83594' y='9506'>
              </zone>
              <zone h='82681' id='13' name='hdi_by_country + trend' pane-specification-id='0' param='[federated.14f2hoh0za50t414zrbdk1wbejw5 (copy)].[none:Country:nk]' type-v2='color' w='15625' x='83594' y='16277'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='hfi dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2023-Human-Freedom-Index-Data' name='federated.1g1gme31oavn5p11pmr9y1989ago' />
      </datasources>
      <datasource-dependencies datasource='federated.1g1gme31oavn5p11pmr9y1989ago'>
        <column caption='Countries' datatype='string' name='[countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[countries]' derivation='None' name='[none:countries:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='40341' id='7' name='hfi_world' w='41406' x='781' y='58617'>
              </zone>
              <zone h='40341' id='8' name='hfi_by_country' w='41407' x='42187' y='58617'>
              </zone>
              <zone h='57575' id='11' name='hfi_map' w='82813' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='8464' id='13' name='hfi_map' pane-specification-id='0' param='[federated.1g1gme31oavn5p11pmr9y1989ago].[avg:hf_score:qk]' type-v2='color' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='6771' id='12' mode='dropdown' name='hfi_map' param='[federated.1g1gme31oavn5p11pmr9y1989ago].[none:countries:nk]' type-v2='filter' w='15625' x='83594' y='9506'>
              </zone>
              <zone h='82681' id='10' name='hfi_by_country' pane-specification-id='0' param='[federated.1g1gme31oavn5p11pmr9y1989ago].[none:countries:nk]' type-v2='color' w='15625' x='83594' y='16277'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' param='C:/Users/Marina/Documents/NSS/capstone/3.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='table'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' is-scaled='1' param='C:/Users/Marina/Documents/NSS/capstone/2.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='thank you'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='C:/Users/Marina/Documents/NSS/capstone/Capture.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='title'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='C:/Users/Marina/Documents/NSS/capstone/1.PNG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='unempl_dashboard'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='unempl_world' name='federated.1lo60vs1a39oo21980h1g0yk0a26' />
      </datasources>
      <datasource-dependencies datasource='federated.1lo60vs1a39oo21980h1g0yk0a26'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='5' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='3' type-v2='layout-basic' w='82813' x='781' y='1042'>
              <zone h='40965' id='9' name='unempl_world' w='41406' x='781' y='57993'>
              </zone>
              <zone h='40965' id='10' name='unempl_by_country' w='41407' x='42187' y='57993'>
              </zone>
              <zone h='56951' id='14' name='unempl_map' w='82813' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1042'>
              <zone h='8464' id='17' name='unempl_map' pane-specification-id='0' param='[federated.1lo60vs1a39oo21980h1g0yk0a26].[avg:Unemployment_rate:qk]' type-v2='color' w='15625' x='83594' y='1042'>
              </zone>
              <zone h='6771' id='15' mode='dropdown' name='unempl_map' param='[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Country:nk]' type-v2='filter' w='15625' x='83594' y='9506'>
              </zone>
              <zone h='82681' id='13' name='unempl_by_country' pane-specification-id='0' param='[federated.1lo60vs1a39oo21980h1g0yk0a26].[none:Country:nk]' type-v2='color' w='15625' x='83594' y='16277'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
